FROM gofr-doc-base:latest

# Add Unix group 'gofr-doc' with auto-allocated GID
RUN groupadd --system gofr-doc

# Add user 'gofr-doc' with auto-allocated UID and assign to group 'gofr-doc'
RUN useradd --system --gid gofr-doc --home-dir /home/gofr-doc --create-home gofr-doc

# Create application directory
RUN mkdir -p /home/gofr-doc/app

# Copy project files
COPY --chown=gofr-doc:gofr-doc pyproject.toml /home/gofr-doc/
COPY --chown=gofr-doc:gofr-doc app/ /home/gofr-doc/app/

# Switch to gofr-doc user
USER gofr-doc
WORKDIR /home/gofr-doc

# Create a UV virtual environment for production
RUN uv venv /home/gofr-doc/.venv --python=python3.11

# Set environment variables to use the venv
ENV VIRTUAL_ENV=/home/gofr-doc/.venv
ENV PATH="/home/gofr-doc/.venv/bin:$PATH"

# Install dependencies using UV and pyproject.toml
RUN uv pip install -e .

# Expose ports
# 8010: MCP SSE Server
# 8012: HTTP REST API
EXPOSE 8010 8012

# Default command to run the MCP server
CMD ["python", "-m", "app.main_mcp"]