# gofr-doc Production Dockerfile
# Single-stage build with supervisor for MCP + MCPO + Web servers
FROM python:3.11-slim

# Install system dependencies and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-doc user and group
RUN groupadd --system gofr-doc && \
    useradd --system --gid gofr-doc --home-dir /home/gofr-doc --create-home gofr-doc

# Create application directories
RUN mkdir -p /home/gofr-doc/app \
    && mkdir -p /home/gofr-doc/data/storage \
    && mkdir -p /home/gofr-doc/data/auth \
    && mkdir -p /home/gofr-doc/data/templates \
    && mkdir -p /home/gofr-doc/data/fragments \
    && mkdir -p /home/gofr-doc/data/styles \
    && mkdir -p /home/gofr-doc/logs \
    && mkdir -p /var/log/supervisor \
    && chown -R gofr-doc:gofr-doc /home/gofr-doc \
    && chown -R gofr-doc:gofr-doc /var/log/supervisor

WORKDIR /home/gofr-doc

# Copy project files
COPY --chown=gofr-doc:gofr-doc pyproject.toml /home/gofr-doc/
COPY --chown=gofr-doc:gofr-doc README.md /home/gofr-doc/
COPY --chown=gofr-doc:gofr-doc app/ /home/gofr-doc/app/
COPY --chown=gofr-doc:gofr-doc lib/ /home/gofr-doc/lib/

# Create venv and install dependencies (as root to avoid permission issues)
RUN uv venv /home/gofr-doc/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-doc/.venv
ENV PATH="/home/gofr-doc/.venv/bin:$PATH"

# Install gofr-common from lib/, then the main project
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Install mcpo for OpenAPI proxy
RUN uv pip install mcpo

# Fix ownership after installation
RUN chown -R gofr-doc:gofr-doc /home/gofr-doc

# Copy entrypoint script
COPY --chown=gofr-doc:gofr-doc docker/entrypoint-prod.sh /home/gofr-doc/entrypoint-prod.sh
RUN chmod +x /home/gofr-doc/entrypoint-prod.sh

# Expose ports
# 8040: MCP Server
# 8041: MCPO Server  
# 8042: Web Server
EXPOSE 8040 8041 8042

# Run as root for supervisor (it will manage user processes)
ENTRYPOINT ["/home/gofr-doc/entrypoint-prod.sh"]